# DemoWeb2

./: pom.xml
src/main/java/bo/jiang/demo/web2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
src/main/java/bo/jiang/demo/web2/helper/: DatabaseHelper.java
src/main/java/bo/jiang/demo/web2/model/: Customer.java
src/main/java/bo/jiang/demo/web2/service/: CustomerService.java
src/main/java/bo/jiang/demo/web2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j2.xml
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/java/bo/jiang/demo/web2/test/: CustomerServiceTest.java
src/test/resources/: config.properties
src/test/resources/sql/: customer_init.sql
